VITE_SUPABASE_PROJECT_ID="lozeazpliiesvpwusmgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvemVhenBsaWllc3Zwd3VzbWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDEyNDgsImV4cCI6MjA2NjI3NzI0OH0.sCJfWKfVCnvwFjNQwjxSBTCo8zdvIq4_9ecVvdLYjn0"
VITE_SUPABASE_URL="https://lozeazpliiesvpwusmgu.supabase.co"
